API:

ADMIN
insert user
request
    {
        "login" : "log";
        "role" : "a" | "m" | "s" | "t" ;
        "pwd" : "pwd";
    }
response
    {
        "status" : "ok" | "login_used"
    }

edit user
request
    {
        "login" : "log";
        "new_pwd": "pwd"
    }
response
    {
        "status" : "ok" | "wrong_login"
    }
MODERATOR
display not approveved
request
{
}
response
{       //jen co maj approveved false
    "login" : "login"
    "teach" : "subject_ID"
}

approve teaching
    requested 
    {
        "login" : "login";
        "teach": "subject_ID";
    }
response
{
    "status" : "ok" | "error";
}

